<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n배달의 민족\n"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/mainTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mainTitle"
        android:scrollbars="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/bam"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/cake"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/breakfast"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="중식"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="한식"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="일식"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="야식"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="찜,탕"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="도시락"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="기타"/>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_weight=".2"
        android:layout_margin="3dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  홈  "
        android:layout_weight="1"
        android:textSize="12sp"
        android:id="@+id/mainBtn"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="단골매장"
        android:id="@+id/bookmarkBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="장바구니"
        android:id="@+id/cartBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="우리동네"
        android:id="@+id/mytownBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="The보기"
        android:id="@+id/etcBtn"/>
    </LinearLayout>




</RelativeLayout>


